<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6ZX^`+@X=`N0rAyC|pQt">random</variable><variable id="uc7AF{!=ykonR!A31XzC">amountRightArrows</variable><variable id="MAKl9a/Nr6zo,fVM4LgU">amountLeftArrows</variable><variable id="tQXN0Fww~qN|p3Ay-[cp">rightPress</variable><variable id="p@,F,sXDs$~htIayQbIw">leftPress</variable></variables><block type="pxt-on-start" id="*KprO/`qZ#O)Hg^:U=f7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ZRZn2?3_1Vc{AEp+tD8D"><field name="VAR" id="p@,F,sXDs$~htIayQbIw">leftPress</field><value name="VALUE"><shadow type="math_number" id="3eAUIDGnl%WK1kHF%HHd"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NlCHxCZ[L{7`;|Cz?eOl"><field name="VAR" id="tQXN0Fww~qN|p3Ay-[cp">rightPress</field><value name="VALUE"><shadow type="math_number" id="uV$#AipgMMIg#B.kZC9}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`W8tD%(~Nt|ecQTzU25:"><field name="VAR" id="uc7AF{!=ykonR!A31XzC">amountRightArrows</field><value name="VALUE"><shadow type="math_number" id="TdK~jL;2kaW50K@8e^me"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5gr/I$a/-+,qBFZ[/hWy"><field name="VAR" id="MAKl9a/Nr6zo,fVM4LgU">amountLeftArrows</field><value name="VALUE"><shadow type="math_number" id="L@gzq|Antw)!A_`}TD*S"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="]yi3YHmgZ*TQ]8q`el%8"><value name="TIMES"><shadow type="math_whole_number" id="Q)@tnimtIR0ebE!%0A0+"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="AF;^.c#*DJeryDg}N_nl"><field name="VAR" id="6ZX^`+@X=`N0rAyC|pQt">random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="rK)k-X_?)ACe(.M?B`]5"><value name="min"><shadow type="math_number" id="Y80V6`o_D6f:p~)J%qg4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_9-sDt@SptpksIt;UMhB"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="C?5(6MNC6x/b4Pn)9:{3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{@A.OcK6$_+?`2E`FFNU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ciBo^iCaO-PJm5AQgJ=+"><field name="VAR" id="6ZX^`+@X=`N0rAyC|pQt">random</field></block></value><value name="B"><shadow type="math_number" id="?ZU3.xBWrg[1N5Iez:],"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="CwzUT3sE!_]}u2.{zxgU"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="5Dt+D`Hy8#.8,PH+)Obd"><next><block type="device_pause" id="N!}Cg0?hUlRAsGn,u%v1"><value name="pause"><shadow type="timePicker" id="Z)O!8{RCq36}b%Mv/6Z,"><field name="ms">2000</field></shadow></value><next><block type="variables_change" id="aW@pFT0)8WZH$$_H9dXm"><field name="VAR" id="MAKl9a/Nr6zo,fVM4LgU">amountLeftArrows</field><value name="VALUE"><shadow type="math_number" id="Y+MI6$?!B4fV01(cOzq%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Q0@U!1}LYKhfxKMdu(q,"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="L4;]~`?VS0)m%C;|6T6H"><next><block type="device_pause" id="2,$MbxoolsWz?ll,M:[2"><value name="pause"><shadow type="timePicker" id="@)5GxvE%,tgH;VGeHygy"><field name="ms">2000</field></shadow></value><next><block type="variables_change" id=":r[kfnba^([V/~(S6?cI"><field name="VAR" id="uc7AF{!=ykonR!A31XzC">amountRightArrows</field><value name="VALUE"><shadow type="math_number" id="/Km;SEosa/WUW^7V/fMp"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="^5bRlw^jgxsDg.,ch3{M"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2bN+-r!aQ5DX,Cq7zrqI"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="P[(fZ@YwCU|DW;Ab5W[x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XAK4+Tt`-6(!A9V7:hB2"><field name="VAR" id="MAKl9a/Nr6zo,fVM4LgU">amountLeftArrows</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qal3Drtfo@`m3;^;J3qV"><field name="VAR" id="p@,F,sXDs$~htIayQbIw">leftPress</field></block></value></block></value><value name="B"><block type="logic_compare" id="FFfSJ3DdL8sACeMj$BH5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kypR3Q4ExtvTz_X./~#w"><field name="VAR" id="uc7AF{!=ykonR!A31XzC">amountRightArrows</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vKTwyr!BM`7=vm)~/?YU"><field name="VAR" id="tQXN0Fww~qN|p3Ay-[cp">rightPress</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="JEoHJahfPampxini*Xn3"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=";}3?j}j=9pVvU/Orr^p^"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ta~^QS}x=X(O5|vTZam4" x="347" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="u,!^vZ2;G/U!DbR{%i=R"><field name="VAR" id="p@,F,sXDs$~htIayQbIw">leftPress</field><value name="VALUE"><shadow type="math_number" id="?x1g25^=Zu69}K[K-}*b"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="|C+7IkX%{P998u=Tx1^E" x="347" y="148"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="rg@mAR|Db-:bvJBSey$]"><field name="VAR" id="tQXN0Fww~qN|p3Ay-[cp">rightPress</field><value name="VALUE"><shadow type="math_number" id="~GLaTr^xNAE+^IdM(Lt*"><field name="NUM">1</field></shadow></value></block></statement></block></xml>